
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.20.6
minecraft_version_range=[1.20.6,1.21)
forge_version=50.1.19
forge_version_range=[0,)
loader_version_range=[0,)
mapping_channel=official
mapping_version=1.20.6


mod_id=ftbap
mod_name=FTBQuests Archipelago Addon
mod_license=MIT
mod_version=0.0.1
mod_group_id=com.ftbap.atbap
mod_authors=ArsonAssassin
mod_description=AP Implementation for FTBQuests