
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.12.2
minecraft_version_range=[1.12.2,1.12.2)
forge_version=14.23.5.2847
forge_version_range=[0,)
loader_version_range=[0,)
mapping_channel=official
mapping_version=stable_39

mod_id=ftbap
mod_name=FTBQuests Archipelago Addon
mod_license=MIT
mod_version=0.0.1
mod_group_id=com.ftbap.atbap
mod_authors=ArsonAssassin
mod_description=AP Implementation for FTBQuests